bear3EP_Idle2_70
bear3EP_CrouchRightRM_25
bear3EP_WalkforwardRM_32
bear3EP_Drink_27
bear3EP_JumprunRM_4
bear3EP_JumptrotRM_13
bear3EP_TrotforwardRM_3
bear3EP_Idle1_8
bear3EP_CrouchleftRM_27
bear3EP_HideRotR_21
bear3EP_SwimleftRM_9
bear3EP_CrouchbaclLRM_9
bear3EP_Jumpdown_17
bear3EP_Eat2_98
bear3EP_JumptrotRM_15
bear3EP_Idle1_111
bear3EP_WalkbackLRM_17
bear3EP_AttackrunRM_11
bear3EP_Sleep_110
bear3EP_Hide_44
bear3EP_Idle1_63
bear3EP_Eat2_36
bear3EP_Hitmiddle_4
bear3EP_JumprunRM_14
bear3EP_WalkbackRRM_16
bear3EP_SwimbackRRM_16
bear3EP_CrouchbaclLRM_25
bear3EP_Idle3_60
bear3EP_attack2_23
bear3EP_SwimIdleRM_31
bear3EP_Drink_46
bear3EP_WalkhuntedRM_23
bear3EP_Hide_42
bear3EP_SwimRotRRM_2
bear3EP_SwimforwardRM_18
bear3EP_Hitfront_5
bear3EP_Idle1_147
bear3EP_SwimRotLRM_26
bear3EP_Lie_50
bear3EP_WalkhuntedRM_28
bear3EP_SwimRotLRM_33
bear3EP_TrotleftRM_9
bear3EP_Rotate180R_2
bear3EP_WalkbackRRM_25
bear3EP_WalkhuntedRM_5
bear3EP_SwimRotLRM_6
bear3EP_Idle1_30
bear3EP_attack2_6
bear3EP_AttacktrotRM_4
bear3EP_attack1_7
bear3EP_SwimrightRM_26
bear3EP_Eat2_54
bear3EP_Lie_57
bear3EP_CrouchbaclRRM_18
bear3EP_Idle1_116
bear3EP_Hide_107
bear3EP_FlyRM_8
bear3EP_WalkleftRM_14
bear3EP_Agression_9
bear3EP_SwimIdleRM_46
bear3EP_Sleep_68
bear3EP_TrotrightRM_19
bear3EP_Idle2_92
bear3EP_WalkbackLRM_10
bear3EP_CrouchRightRM_26
bear3EP_TrotleftRM_4
bear3EP_WalkbackRM_17
bear3EP_AttacktrotRM_24
bear3EP_Rotate180R_35
bear3EP_SwimforwardRM_25
bear3EP_CrouchbaclLRM_12
bear3EP_SwimRotLRM_0
bear3EP_Death3_0
bear3EP_Hitback_20
bear3EP_Hide_20
bear3EP_RunforwardRM_15
bear3EP_CrouchforwardRM_20
bear3EP_Agression_90
bear3EP_Death3_31
bear3EP_Hide_69
bear3EP_Lie_9
bear3EP_WalkleftRM_22
bear3EP_CrouchRightRM_0
bear3EP_Rotate90L_8
bear3EP_CrouchbaclLRM_18
bear3EP_Eat1_97
bear3EP_WalkbackLRM_27
bear3EP_WalkleftRM_28
bear3EP_Sleep_72
bear3EP_SwimIdleRM_13
bear3EP_Landing_2
bear3EP_SwimforwardRM_9
bear3EP_Idle1_51
bear3EP_Drink_1
bear3EP_Hitfront_0
bear3EP_SwimbackRRM_30
bear3EP_SwimbackRRM_27
bear3EP_Idle1_76
bear3EP_attack2_4
bear3EP_SwimbackRM_13
bear3EP_Hitback_12
bear3EP_Lie_64
bear3EP_Drink_22
bear3EP_FlyRM_0
bear3EP_SwimbackRM_14
bear3EP_Eat2_83
bear3EP_Idle1_3
bear3EP_CrouchbackRM_17
bear3EP_Agression_77
bear3EP_Hide_51
bear3EP_Idle1_100
bear3EP_Idle1_134
bear3EP_Lie_107
bear3EP_SwimbackRRM_32
bear3EP_Jump_29
bear3EP_SwimRotRRM_29
bear3EP_Hitagression_16
bear3EP_WalkbackRM_10
bear3EP_Idle1_62
bear3EP_RotateRight_18
bear3EP_Agression_6
bear3EP_SwimRotRRM_13
bear3EP_Eat2_114
bear3EP_SwimRotLRM_32
bear3EP_Sleep_74
bear3EP_Eat2_117
bear3EP_Hide_73
bear3EP_CrouchleftRM_20
bear3EP_Eat2_107
bear3EP_Idle1_71
bear3EP_WalkbackLRM_8
bear3EP_WalkbackRM_15
bear3EP_Hide_32
bear3EP_attack1_22
bear3EP_SwimbackRM_20
bear3EP_Jump_2
bear3EP_WalkbackRRM_31
bear3EP_Idle3_16
bear3EP_CrouchbaclRRM_37
bear3EP_Attack4_16
bear3EP_Sleep_94
bear3EP_WalkrightRM_25
bear3EP_Lie_60
bear3EP_Drink_120
bear3EP_WalkforwardRM_17
bear3EP_Eat1_101
bear3EP_WalkforwardRM_31
bear3EP_SwimRotRRM_10
bear3EP_CrouchRightRM_20
bear3EP_WalkrightRM_4
bear3EP_Idle1_149
bear3EP_Hide_26
bear3EP_RunleftRM_11
bear3EP_SwimRotRRM_30
bear3EP_Rotate180R_15
bear3EP_Lie_62
bear3EP_Sleep_18
bear3EP_WalkrightRM_15
bear3EP_Agression_86
bear3EP_Drink_51
bear3EP_Idle1_126
bear3EP_Hitfront_2
bear3EP_Idle3_48
bear3EP_Idle2_93
bear3EP_Rotate180L_31
bear3EP_Idle1_54
bear3EP_RunstopRM_8
bear3EP_Idle3_89
bear3EP_AttacktrotRM_19
bear3EP_Idle1_103
bear3EP_Agression_24
bear3EP_Drink_7
bear3EP_Eat2_95
bear3EP_Eat1_67
bear3EP_Drink_86
bear3EP_SwimbackRRM_6
bear3EP_HideRotR_29
bear3EP_Agression_3
bear3EP_SwimIdleRM_21
bear3EP_attack3_21
bear3EP_Eat1_115
bear3EP_SwimRotLRM_14
bear3EP_Attack4_10
bear3EP_FlyIP_9
bear3EP_Idle2_116
bear3EP_JumptrotRM_19
bear3EP_Sleep_14
bear3EP_Lie_74
bear3EP_AttacktrotRM_12
bear3EP_Eat1_113
bear3EP_CrouchRightRM_30
bear3EP_SwimbackRRM_31
bear3EP_Lie_93
bear3EP_Idle2_59
bear3EP_SwimbackLRM_30
bear3EP_Idle2_76
bear3EP_SwimbackRRM_14
bear3EP_Drink_47
bear3EP_Rotate180R_13
bear3EP_SwimIdleRM_12
bear3EP_attack1_13
bear3EP_WalkbackLRM_7
bear3EP_Lie_103
bear3EP_Hide_12
bear3EP_CrouchforwardRM_12
bear3EP_SwimbackRM_10
bear3EP_AttacktrotRM_13
bear3EP_CrouchbaclRRM_0
bear3EP_Hitfront_10
bear3EP_TrotforwardRM_20
bear3EP_WalkbackRRM_24
bear3EP_Lie_72
bear3EP_Drink_9
bear3EP_Rotate90R_8
bear3EP_Idle1_90
bear3EP_Sleep_93
bear3EP_RunstopRM_1
bear3EP_Drink_48
bear3EP_Eat2_4
bear3EP_AttacktrotRM_22
bear3EP_Eat2_120
bear3EP_Hide_11
bear3EP_Lie_7
bear3EP_Eat1_94
bear3EP_JumprunRM_28
bear3EP_SwimbackRRM_17
bear3EP_Landing_4
bear3EP_Idle1_40
bear3EP_Eat1_17
bear3EP_Idle2_39
bear3EP_Sleep_88
bear3EP_HideRotR_8
bear3EP_WalkbackLRM_19
bear3EP_CrouchleftRM_37
bear3EP_Idle1_138
bear3EP_AttacktrotRM_18
bear3EP_WalkleftRM_31
bear3EP_JumptrotRM_18
bear3EP_Hide_80
bear3EP_Idle2_107
bear3EP_SwimRotLRM_37
bear3EP_Sleep_63
bear3EP_Eat1_80
bear3EP_attack2_17
bear3EP_HideRotL_27
bear3EP_WalkrightRM_20
bear3EP_Eat2_103
bear3EP_attack1_17
bear3EP_Eat1_81
bear3EP_JumprunRM_36
bear3EP_HideRotR_17
bear3EP_Lie_38
bear3EP_SwimIdleRM_9
bear3EP_Lie_79
bear3EP_RunforwardRM_3
bear3EP_Death1_23
bear3EP_Drink_79
bear3EP_Idle1_78
bear3EP_SwimRotLRM_31
bear3EP_Eat1_77
bear3EP_SwimbackRRM_3
bear3EP_Hide_94
bear3EP_Idle1_144
bear3EP_TrotrightRM_0
bear3EP_Agression_0
bear3EP_Sleep_47
bear3EP_Eat1_25
bear3EP_Death3_15
bear3EP_Idle1_2
bear3EP_Rotate90L_23
bear3EP_Idle2_105
bear3EP_Rotate180R_1
bear3EP_Idle1_34
bear3EP_Sleep_23
bear3EP_SwimforwardRM_31
bear3EP_HideRotL_24
bear3EP_Sleep_49
bear3EP_JumptrotRM_31
bear3EP_WalkbackRM_28
bear3EP_AttacktrotRM_9
bear3EP_Lie_86
bear3EP_Idle2_121
bear3EP_WalkrightRM_7
bear3EP_Death1_27
bear3EP_Idle1_21
bear3EP_Idle1_128
bear3EP_Idle3_53
bear3EP_SwimRotRRM_19
bear3EP_Hide_2
bear3EP_Agression_98
bear3EP_JumprunRM_26
bear3EP_SwimleftRM_13
bear3EP_Drink_24
bear3EP_Idle2_127
bear3EP_Jumpdown_25
bear3EP_Idle1_60
bear3EP_Agression_56
bear3EP_Agression_97
bear3EP_Idle2_43
bear3EP_Drink_116
bear3EP_CrouchRightRM_35
bear3EP_Idle3_58
bear3EP_WalkrightRM_11
bear3EP_Idle3_25
bear3EP_Death3_4
bear3EP_Rotate90L_7
bear3EP_SwimbackRM_21
bear3EP_WalkleftRM_1
bear3EP_Jumpdown_4
bear3EP_Drink_23
bear3EP_Jumpdown_20
bear3EP_SwimIdleRM_45
bear3EP_Eat2_65
bear3EP_SwimbackLRM_19
bear3EP_JumptrotRM_9
bear3EP_Idle3_45
bear3EP_Drink_118
bear3EP_SwimforwardRM_15
bear3EP_TrotrightRM_21
bear3EP_SwimbackRRM_8
bear3EP_FlyIP_1
bear3EP_Jump_28
bear3EP_Eat1_108
bear3EP_SwimbackRM_9
bear3EP_WalkbackRM_0
bear3EP_Jump_6
bear3EP_Eat1_34
bear3EP_Hide_85
bear3EP_Idle3_11
bear3EP_CrouchbaclRRM_35
bear3EP_Idle2_101
bear3EP_WalkhuntedRM_24
bear3EP_Jumpdown_15
bear3EP_Lie_55
bear3EP_RunforwardRM_11
bear3EP_Sleep_103
bear3EP_TrotforwardRM_23
bear3EP_HideRotR_10
bear3EP_Idle3_6
bear3EP_SwimRotLRM_22
bear3EP_Death3_25
bear3EP_RunstopRM_14
bear3EP_Death3_18
bear3EP_RotateLeft_13
bear3EP_WalkhuntedRM_12
bear3EP_Eat2_64
bear3EP_Idle1_82
bear3EP_Jump_5
bear3EP_SwimRotLRM_38
bear3EP_Eat2_116
bear3EP_SwimrightRM_12
bear3EP_Eat1_55
bear3EP_Drink_69
bear3EP_Idle3_36
bear3EP_WalkforwardRM_8
bear3EP_Idle3_1
bear3EP_Death3_2
bear3EP_Lie_56
bear3EP_Idle2_144
bear3EP_Drink_110
bear3EP_Hitback_9
bear3EP_attack3_15
bear3EP_CrouchforwardRM_39
bear3EP_WalkleftRM_30
bear3EP_Eat2_39
bear3EP_Death1_8
bear3EP_Rotate180R_23
bear3EP_CrouchbaclRRM_7
bear3EP_Hitmiddle_19
bear3EP_Agression_54
bear3EP_Drink_16
bear3EP_Lie_73
bear3EP_Hide_4
bear3EP_Hide_49
bear3EP_Jump_15
bear3EP_Agression_58
bear3EP_Idle2_58
bear3EP_attack2_21
bear3EP_Sleep_77
bear3EP_SwimIdleRM_37
bear3EP_Lie_127
bear3EP_Agression_7
bear3EP_WalkbackRRM_15
bear3EP_RotateRight_10
bear3EP_JumptrotRM_23
bear3EP_SwimbackRM_8
bear3EP_Lie_110
bear3EP_Sleep_32
bear3EP_RunstopRM_0
bear3EP_WalkbackLRM_32
bear3EP_AttacktrotRM_20
bear3EP_Idle1_121
bear3EP_Hitmiddle_1
bear3EP_JumptrotRM_35
bear3EP_Idle2_15
bear3EP_Eat1_88
bear3EP_Eat1_114
bear3EP_Idle2_1
bear3EP_Drink_68
bear3EP_CrouchleftRM_35
bear3EP_Eat2_52
bear3EP_WalkrightRM_28
bear3EP_WalkleftRM_2
bear3EP_Idle2_132
bear3EP_Idle3_81
bear3EP_Hitagression_6
bear3EP_Lie_148
bear3EP_Lie_89
bear3EP_Hide_54
bear3EP_Idle1_1
bear3EP_CrouchleftRM_32
bear3EP_Idle1_110
bear3EP_TrotleftRM_18
bear3EP_Idle2_14
bear3EP_RunrightRM_20
bear3EP_Eat2_1
bear3EP_Hitmiddle_9
bear3EP_Idle3_57
bear3EP_attack3_18
bear3EP_Hide_14
bear3EP_Idle1_113
bear3EP_SwimbackRM_4
bear3EP_Rotate180L_2
bear3EP_CrouchbaclLRM_3
bear3EP_CrouchforwardRM_9
bear3EP_Agression_35
bear3EP_Jumpdown_27
bear3EP_Drink_105
bear3EP_Jump_18
bear3EP_Sleep_119
bear3EP_Death1_0
bear3EP_Lie_42
bear3EP_JumprunRM_35
bear3EP_attack3_24
bear3EP_SwimRotLRM_21
bear3EP_attack3_5
bear3EP_Agression_75
bear3EP_Drink_84
bear3EP_WalkforwardRM_13
bear3EP_Eat1_75
bear3EP_Hitfront_14
bear3EP_SwimrightRM_11
bear3EP_Drink_30
bear3EP_AttackrunRM_8
bear3EP_CrouchbaclRRM_20
bear3EP_Eat2_13
bear3EP_CrouchbackRM_30
bear3EP_Eat1_98
bear3EP_SwimleftRM_16
bear3EP_Death1_7
bear3EP_Drink_92
bear3EP_Idle3_9
bear3EP_SwimbackRM_2
bear3EP_Death2_24
bear3EP_Rotate180L_24
bear3EP_Death3_20
bear3EP_Rotate90L_27
bear3EP_SwimRotRRM_22
bear3EP_Idle1_58
bear3EP_Attack4_2
bear3EP_TrotleftRM_3
bear3EP_attack2_14
bear3EP_Sleep_38
bear3EP_WalkbackRRM_30
bear3EP_Hide_30
bear3EP_WalkforwardRM_22
bear3EP_Eat2_102
bear3EP_Idle2_150
bear3EP_Idle2_6
bear3EP_WalkleftRM_4
bear3EP_AttacktrotRM_3
bear3EP_Attack4_3
bear3EP_Idle2_31
bear3EP_Idle2_3
bear3EP_CrouchleftRM_30
bear3EP_SwimbackLRM_15
bear3EP_WalkhuntedRM_35
bear3EP_Eat2_96
bear3EP_Rotate90L_15
bear3EP_RunleftRM_20
bear3EP_Idle3_31
bear3EP_Lie_23
bear3EP_Idle3_61
bear3EP_Hide_9
bear3EP_Drink_45
bear3EP_HideRotL_25
bear3EP_SwimbackLRM_31
bear3EP_Rotate180R_31
bear3EP_HideRotR_14
bear3EP_Eat1_40
bear3EP_SwimbackLRM_23
bear3EP_CrouchRightRM_24
bear3EP_Rotate180R_3
bear3EP_Eat2_38
bear3EP_Hide_21
bear3EP_Death3_26
bear3EP_Sleep_60
bear3EP_Rotate90R_17
bear3EP_Rotate180L_9
bear3EP_SwimbackRM_23
bear3EP_WalkleftRM_12
bear3EP_WalkrightRM_24
bear3EP_attack3_11
bear3EP_Lie_19
bear3EP_Attack4_12
bear3EP_Lie_59
bear3EP_Eat2_24
bear3EP_Eat1_12
bear3EP_HideRotR_25
bear3EP_Death3_14
bear3EP_Sleep_52
bear3EP_JumprunRM_9
bear3EP_Eat1_117
bear3EP_CrouchforwardRM_40
bear3EP_WalkrightRM_19
bear3EP_Hitmiddle_2
bear3EP_Sleep_84
bear3EP_TrotleftRM_7
bear3EP_Agression_66
bear3EP_Sleep_36
bear3EP_Rotate180L_5
bear3EP_Jump_7
bear3EP_Idle1_87
bear3EP_Sleep_120
bear3EP_WalkbackLRM_20
bear3EP_TrotforwardRM_12
bear3EP_SwimbackLRM_4
bear3EP_Hitmiddle_8
bear3EP_CrouchRightRM_6
bear3EP_Jump_1
bear3EP_Eat1_57
bear3EP_Lie_116
bear3EP_Death1_15
bear3EP_WalkbackRRM_21
bear3EP_SwimIdleRM_6
bear3EP_Rotate90L_22
bear3EP_Death2_26
bear3EP_RotateRight_20
bear3EP_Idle2_66
bear3EP_WalkhuntedRM_33
bear3EP_RunrightRM_16
bear3EP_Sleep_115
bear3EP_RunleftRM_5
bear3EP_Agression_94
bear3EP_HideRotL_3
bear3EP_Eat2_10
bear3EP_WalkhuntedRM_3
bear3EP_Rotate90L_12
bear3EP_WalkbackRM_31
bear3EP_SwimleftRM_0
bear3EP_Hide_92
bear3EP_CrouchleftRM_33
bear3EP_SwimIdleRM_19
bear3EP_Hitagression_2
bear3EP_Eat1_112
bear3EP_SwimRotLRM_13
bear3EP_SwimIdleRM_7
bear3EP_SwimforwardRM_22
bear3EP_Agression_41
bear3EP_Agression_81
bear3EP_WalkhuntedRM_8
bear3EP_attack2_8
bear3EP_Idle3_15
bear3EP_Jumpdown_16
bear3EP_FlyIP_3
bear3EP_attack1_2
bear3EP_Landing_11
bear3EP_Eat2_70
bear3EP_AttacktrotRM_11
bear3EP_Idle1_29
bear3EP_Agression_63
bear3EP_SwimbackLRM_11
bear3EP_attack2_9
bear3EP_Idle1_17
bear3EP_Rotate180R_33
bear3EP_Idle1_41
bear3EP_Rotate180R_45
bear3EP_Rotate90R_19
bear3EP_JumprunRM_1
bear3EP_RunforwardRM_10
bear3EP_Jumpdown_26
bear3EP_Jumpdown_9
bear3EP_Lie_66
bear3EP_Idle3_47
bear3EP_SwimbackRM_29
bear3EP_CrouchleftRM_26
bear3EP_Eat2_35
bear3EP_SwimleftRM_7
bear3EP_Hitfront_11
bear3EP_Hide_59
bear3EP_SwimrightRM_6
bear3EP_Sleep_85
bear3EP_Rotate180L_25
bear3EP_Drink_55
bear3EP_Sleep_4
bear3EP_RunleftRM_12
bear3EP_Eat1_21
bear3EP_WalkbackRRM_14
bear3EP_CrouchleftRM_15
bear3EP_WalkbackRM_9
bear3EP_CrouchforwardRM_36
bear3EP_CrouchleftRM_6
bear3EP_Rotate90R_29
bear3EP_Idle2_28
bear3EP_Eat1_14
bear3EP_TrotleftRM_8
bear3EP_Death2_1
bear3EP_AttackrunRM_5
bear3EP_SwimIdleRM_48
bear3EP_Hide_28
bear3EP_WalkbackRRM_19
bear3EP_Attack4_18
bear3EP_Death1_19
bear3EP_CrouchforwardRM_6
bear3EP_Eat2_44
bear3EP_Drink_60
bear3EP_Hide_71
bear3EP_WalkhuntedRM_25
bear3EP_Death1_21
bear3EP_Hitback_11
bear3EP_Jumpdown_0
bear3EP_Idle2_33
bear3EP_Idle2_75
bear3EP_Jump_16
bear3EP_WalkbackRRM_10
bear3EP_Death1_6
bear3EP_SwimrightRM_3
bear3EP_SwimIdleRM_47
bear3EP_SwimforwardRM_12
bear3EP_CrouchbaclRRM_11
bear3EP_RunforwardRM_0
bear3EP_Drink_98
bear3EP_Idle1_119
bear3EP_SwimRotLRM_19
bear3EP_RunrightRM_10
bear3EP_CrouchforwardRM_33
bear3EP_Eat1_106
bear3EP_WalkbackRRM_12
bear3EP_attack1_3
bear3EP_Lie_122
bear3EP_Death3_1
bear3EP_Eat2_71
bear3EP_RunleftRM_17
bear3EP_Rotate180L_41
bear3EP_WalkbackRM_30
bear3EP_Lie_131
bear3EP_Sleep_105
bear3EP_Hitback_18
bear3EP_RotateRight_16
bear3EP_Lie_105
bear3EP_SwimRotLRM_23
bear3EP_Drink_71
bear3EP_HideRotR_24
bear3EP_Death2_29
bear3EP_Idle3_46
bear3EP_Hide_61
bear3EP_SwimforwardRM_7
bear3EP_Lie_71
bear3EP_RunforwardRM_19
bear3EP_Attack4_9
bear3EP_SwimbackLRM_1
bear3EP_Sleep_10
bear3EP_Jump_24
bear3EP_SwimleftRM_29
bear3EP_Eat2_21
bear3EP_Eat1_76
bear3EP_Hide_67
bear3EP_SwimbackRRM_5
bear3EP_RunleftRM_13
bear3EP_Attack4_7
bear3EP_Jumpdown_19
bear3EP_RunleftRM_14
bear3EP_CrouchRightRM_2
bear3EP_WalkbackRM_25
bear3EP_Rotate90L_21
bear3EP_Lie_82
bear3EP_Rotate180R_42
bear3EP_AttackrunRM_3
bear3EP_RotateRight_6
bear3EP_WalkbackRM_21
bear3EP_Sleep_50
bear3EP_Idle1_107
bear3EP_Agression_1
bear3EP_Drink_33
bear3EP_WalkbackRM_3
bear3EP_attack3_22
bear3EP_attack3_1
bear3EP_Rotate180L_46
bear3EP_Idle3_99
bear3EP_Rotate180R_34
bear3EP_Attack4_0
bear3EP_Eat1_22
bear3EP_WalkhuntedRM_10
bear3EP_Agression_50
bear3EP_WalkrightRM_30
bear3EP_Hide_53
bear3EP_Idle3_63
bear3EP_HideRotL_4
bear3EP_CrouchbaclRRM_36
bear3EP_Eat2_113
bear3EP_JumptrotRM_4
bear3EP_Idle1_143
bear3EP_WalkleftRM_23
bear3EP_RunrightRM_4
bear3EP_Hide_87
bear3EP_Idle2_114
bear3EP_Eat2_75
bear3EP_Drink_35
bear3EP_Eat1_0
bear3EP_Eat2_78
bear3EP_Idle2_113
bear3EP_Eat2_91
bear3EP_CrouchRightRM_3
bear3EP_HideRotR_13
bear3EP_Hide_60
bear3EP_Hide_91
bear3EP_Idle1_11
bear3EP_Lie_26
bear3EP_Idle2_5
bear3EP_JumprunRM_31
bear3EP_Idle1_135
bear3EP_Agression_31
bear3EP_Death2_8
bear3EP_Death1_32
bear3EP_Hitfront_3
bear3EP_Drink_34
bear3EP_SwimIdleRM_43
bear3EP_Idle2_42
bear3EP_CrouchforwardRM_28
bear3EP_CrouchforwardRM_26
bear3EP_Agression_16
bear3EP_Hide_120
bear3EP_Idle2_11
bear3EP_SwimIdleRM_14
bear3EP_Hide_103
bear3EP_Rotate180R_9
bear3EP_Hide_55
bear3EP_Rotate180L_1
bear3EP_Sleep_25
bear3EP_attack3_3
bear3EP_AttacktrotRM_8
bear3EP_CrouchbaclRRM_25
bear3EP_JumptrotRM_17
bear3EP_Drink_44
bear3EP_WalkforwardRM_6
bear3EP_CrouchbaclRRM_32
bear3EP_Lie_17
bear3EP_CrouchbackRM_11
bear3EP_CrouchbaclRRM_24
bear3EP_Lie_5
bear3EP_Rotate90R_20
bear3EP_Death1_30
bear3EP_SwimbackRRM_25
bear3EP_Idle1_28
bear3EP_Hide_41
bear3EP_Eat2_48
bear3EP_CrouchbackRM_8
bear3EP_Idle2_148
bear3EP_SwimforwardRM_28
bear3EP_Hide_115
bear3EP_RunforwardRM_16
bear3EP_Eat1_3
bear3EP_Attack4_22
bear3EP_WalkleftRM_13
bear3EP_WalkrightRM_18
bear3EP_HideRotR_28
bear3EP_CrouchforwardRM_3
bear3EP_JumprunRM_6
bear3EP_WalkrightRM_27
bear3EP_RunstopRM_9
bear3EP_Jump_10
bear3EP_Attack4_11
bear3EP_attack1_11
bear3EP_Death2_16
bear3EP_Idle1_22
bear3EP_SwimRotRRM_25
bear3EP_Sleep_41
bear3EP_Rotate180L_20
bear3EP_Drink_26
bear3EP_Sleep_16
bear3EP_WalkrightRM_22
bear3EP_Jump_12
bear3EP_TrotrightRM_16
bear3EP_Rotate90R_5
bear3EP_SwimleftRM_18
bear3EP_Idle3_97
bear3EP_CrouchbaclRRM_9
bear3EP_SwimRotLRM_8
bear3EP_CrouchbaclLRM_15
bear3EP_Death3_21
bear3EP_RunforwardRM_1
bear3EP_JumptrotRM_5
bear3EP_CrouchRightRM_29
bear3EP_SwimforwardRM_1
bear3EP_CrouchbackRM_2
bear3EP_SwimRotRRM_6
bear3EP_SwimrightRM_14
bear3EP_Idle2_47
bear3EP_HideRotR_3
bear3EP_Idle2_85
bear3EP_Jumpdown_8
bear3EP_SwimbackRRM_23
bear3EP_attack2_15
bear3EP_Agression_85
bear3EP_Jump_26
bear3EP_Death3_6
bear3EP_Eat1_29
bear3EP_Agression_42
bear3EP_Rotate180L_4
bear3EP_CrouchbaclRRM_21
bear3EP_RotateLeft_1
bear3EP_CrouchRightRM_34
bear3EP_Idle2_98
bear3EP_WalkhuntedRM_39
bear3EP_Rotate180R_47
bear3EP_WalkrightRM_3
bear3EP_WalkhuntedRM_15
bear3EP_SwimbackRRM_26
bear3EP_Idle1_122
bear3EP_Lie_144
bear3EP_Drink_78
bear3EP_FlyRM_4
bear3EP_Death1_11
bear3EP_FlyRM_7
bear3EP_Idle1_120
bear3EP_JumptrotRM_30
bear3EP_Jump_22
bear3EP_Eat2_97
bear3EP_JumptrotRM_44
bear3EP_Lie_149
bear3EP_Death1_34
bear3EP_Idle3_85
bear3EP_Idle3_8
bear3EP_Idle1_66
bear3EP_TrotleftRM_22
bear3EP_AttacktrotRM_10
bear3EP_Agression_64
bear3EP_Death1_1
bear3EP_Eat2_81
bear3EP_JumptrotRM_16
bear3EP_TrotleftRM_12
bear3EP_Sleep_24
bear3EP_Rotate90L_26
bear3EP_CrouchforwardRM_32
bear3EP_TrotleftRM_16
bear3EP_Eat2_105
bear3EP_Drink_57
bear3EP_SwimforwardRM_8
bear3EP_SwimforwardRM_16
bear3EP_SwimforwardRM_0
bear3EP_Rotate180R_48
bear3EP_Drink_40
bear3EP_WalkleftRM_20
bear3EP_WalkbackRM_12
bear3EP_Drink_17
bear3EP_Lie_69
bear3EP_SwimRotRRM_36
bear3EP_Sleep_87
bear3EP_Hide_0
bear3EP_Lie_37
bear3EP_Rotate180R_24
bear3EP_Idle3_23
bear3EP_JumprunRM_10
bear3EP_Idle3_74
bear3EP_Death3_30
bear3EP_JumprunRM_7
bear3EP_Idle2_4
bear3EP_Death2_25
bear3EP_Hide_18
bear3EP_WalkhuntedRM_11
bear3EP_JumprunRM_39
bear3EP_Rotate90L_25
bear3EP_Rotate90R_22
bear3EP_Lie_68
bear3EP_Eat2_92
bear3EP_Sleep_71
bear3EP_Lie_92
bear3EP_CrouchleftRM_10
bear3EP_SwimIdleRM_36
bear3EP_Eat2_112
bear3EP_SwimforwardRM_20
bear3EP_RunstopRM_4
bear3EP_Idle2_123
bear3EP_Idle3_24
bear3EP_Hitback_5
bear3EP_Idle2_87
bear3EP_Rotate180R_17
bear3EP_Death2_20
bear3EP_Idle1_130
bear3EP_Sleep_66
bear3EP_WalkforwardRM_12
bear3EP_Idle1_89
bear3EP_Drink_10
bear3EP_CrouchforwardRM_31
bear3EP_CrouchRightRM_40
bear3EP_SwimRotLRM_17
bear3EP_Eat2_84
bear3EP_JumptrotRM_36
bear3EP_HideRotL_23
bear3EP_RotateLeft_20
bear3EP_Drink_101
bear3EP_WalkforwardRM_7
bear3EP_Lie_36
bear3EP_SwimIdleRM_35
bear3EP_Idle2_8
bear3EP_HideRotL_1
bear3EP_SwimbackRRM_1
bear3EP_Idle1_6
bear3EP_Hide_8
bear3EP_Eat1_41
bear3EP_WalkrightRM_6
bear3EP_Rotate90R_10
bear3EP_Rotate180L_3
bear3EP_Sleep_70
bear3EP_Jumpdown_1
bear3EP_Hide_62
bear3EP_CrouchbackRM_29
bear3EP_WalkbackRRM_22
bear3EP_CrouchforwardRM_30
bear3EP_Rotate180L_7
bear3EP_HideRotL_18
bear3EP_Idle3_5
bear3EP_WalkbackRRM_8
bear3EP_RotateLeft_16
bear3EP_RunleftRM_6
bear3EP_CrouchbaclRRM_40
bear3EP_RunrightRM_9
bear3EP_CrouchbaclLRM_14
bear3EP_Eat2_47
bear3EP_Idle1_70
bear3EP_WalkleftRM_10
bear3EP_WalkbackRRM_9
bear3EP_JumprunRM_21
bear3EP_Eat2_23
bear3EP_Sleep_62
bear3EP_WalkhuntedRM_31
bear3EP_Drink_4
bear3EP_Rotate180R_36
bear3EP_Eat1_20
bear3EP_SwimIdleRM_2
bear3EP_Lie_1
bear3EP_WalkrightRM_14
bear3EP_HideRotR_9
bear3EP_Eat2_87
bear3EP_SwimrightRM_19
bear3EP_Sleep_91
bear3EP_Drink_56
bear3EP_Idle3_22
bear3EP_Idle3_43
bear3EP_TrotrightRM_11
bear3EP_WalkhuntedRM_38
bear3EP_Eat1_118
bear3EP_HideRotR_4
bear3EP_WalkrightRM_23
bear3EP_Idle3_49
bear3EP_TrotrightRM_1
bear3EP_CrouchbackRM_40
bear3EP_SwimbackRM_5
bear3EP_attack1_14
bear3EP_Idle2_108
bear3EP_Hide_22
bear3EP_Eat1_70
bear3EP_WalkbackRM_23
bear3EP_Rotate180R_37
bear3EP_Lie_115
bear3EP_Idle2_54
bear3EP_Lie_31
bear3EP_SwimbackRM_0
bear3EP_Eat1_47
bear3EP_Idle2_140
bear3EP_SwimIdleRM_20
bear3EP_Death2_11
bear3EP_Eat2_49
bear3EP_HideRotL_29
bear3EP_Drink_41
bear3EP_RunstopRM_12
bear3EP_Rotate180R_30
bear3EP_Idle2_26
bear3EP_TrotrightRM_7
bear3EP_Idle3_98
bear3EP_Idle1_36
bear3EP_Lie_2
bear3EP_SwimrightRM_22
bear3EP_attack3_7
bear3EP_JumprunRM_5
bear3EP_Idle2_63
bear3EP_CrouchbackRM_32
bear3EP_RunleftRM_16
bear3EP_Idle2_25
bear3EP_CrouchleftRM_22
bear3EP_Attack4_19
bear3EP_JumptrotRM_37
bear3EP_SwimRotLRM_29
bear3EP_CrouchforwardRM_1
bear3EP_CrouchforwardRM_23
bear3EP_SwimIdleRM_34
bear3EP_Eat1_61
bear3EP_Lie_6
bear3EP_CrouchleftRM_29
bear3EP_Agression_87
bear3EP_Sleep_102
bear3EP_CrouchforwardRM_29
bear3EP_JumptrotRM_11
bear3EP_HideRotR_20
bear3EP_CrouchbaclLRM_22
bear3EP_Lie_48
bear3EP_Rotate90L_0
bear3EP_AttacktrotRM_5
bear3EP_Eat2_101
bear3EP_WalkforwardRM_18
bear3EP_JumptrotRM_8
bear3EP_CrouchleftRM_34
bear3EP_CrouchforwardRM_25
bear3EP_Lie_47
bear3EP_SwimrightRM_9
bear3EP_Jumpdown_28
bear3EP_JumptrotRM_26
bear3EP_RunstopRM_7
bear3EP_Drink_72
bear3EP_Idle3_78
bear3EP_Agression_18
bear3EP_Landing_3
bear3EP_CrouchbaclLRM_11
bear3EP_Death1_3
bear3EP_CrouchbaclLRM_16
bear3EP_Lie_94
bear3EP_TrotleftRM_10
bear3EP_Idle1_53
bear3EP_WalkleftRM_32
bear3EP_Sleep_8
bear3EP_RunleftRM_10
bear3EP_RotateRight_2
bear3EP_SwimRotRRM_9
bear3EP_Lie_44
bear3EP_Hide_72
bear3EP_Drink_65
bear3EP_SwimIdleRM_1
bear3EP_SwimleftRM_22
bear3EP_Idle2_112
bear3EP_Idle1_37
bear3EP_Idle2_136
bear3EP_Lie_28
bear3EP_SwimbackRM_27
bear3EP_WalkbackRRM_6
bear3EP_Idle3_56
bear3EP_Drink_95
bear3EP_Rotate90R_11
bear3EP_SwimRotRRM_24
bear3EP_WalkforwardRM_20
bear3EP_TrotleftRM_0
bear3EP_WalkbackRM_14
bear3EP_attack3_20
bear3EP_Idle1_12
bear3EP_SwimforwardRM_3
bear3EP_CrouchbackRM_33
bear3EP_CrouchbackRM_39
bear3EP_Eat1_109
bear3EP_SwimleftRM_5
bear3EP_Lie_11
bear3EP_Death1_24
bear3EP_SwimbackRM_11
bear3EP_Idle2_99
bear3EP_SwimbackRRM_19
bear3EP_attack1_12
bear3EP_Rotate180L_29
bear3EP_RunrightRM_5
bear3EP_HideRotR_7
bear3EP_Rotate180L_16
bear3EP_RunrightRM_12
bear3EP_SwimRotRRM_27
bear3EP_Eat1_5
bear3EP_WalkhuntedRM_18
bear3EP_WalkbackRRM_13
bear3EP_CrouchbaclLRM_30
bear3EP_Lie_21
bear3EP_Hitagression_20
bear3EP_Idle1_145
bear3EP_Hitagression_12
bear3EP_CrouchbaclLRM_21
bear3EP_Idle3_12
bear3EP_WalkleftRM_9
bear3EP_Hide_89
bear3EP_Rotate90R_4
bear3EP_CrouchbackRM_13
bear3EP_RotateLeft_6
bear3EP_HideRotR_22
bear3EP_Eat2_57
bear3EP_SwimRotLRM_4
bear3EP_Hitagression_11
bear3EP_RunstopRM_22
bear3EP_SwimbackLRM_32
bear3EP_Idle2_37
bear3EP_SwimleftRM_4
bear3EP_Drink_73
bear3EP_Drink_90
bear3EP_SwimrightRM_24
bear3EP_Idle3_39
bear3EP_Idle3_55
bear3EP_Idle3_67
bear3EP_Lie_140
bear3EP_Rotate90L_10
bear3EP_Idle1_64
bear3EP_Sleep_55
bear3EP_FlyIP_7
bear3EP_WalkbackLRM_4
bear3EP_Rotate90L_17
bear3EP_Lie_16
bear3EP_Sleep_11
bear3EP_Rotate90R_23
bear3EP_Drink_111
bear3EP_Agression_49
bear3EP_Eat2_14
bear3EP_SwimrightRM_7
bear3EP_Rotate90L_11
bear3EP_TrotrightRM_15
bear3EP_Idle3_38
bear3EP_attack2_10
bear3EP_WalkrightRM_0
bear3EP_Idle1_77
bear3EP_attack2_18
bear3EP_Agression_93
bear3EP_SwimRotRRM_26
bear3EP_Eat1_26
bear3EP_Death1_33
bear3EP_SwimrightRM_20
bear3EP_Hide_33
bear3EP_TrotforwardRM_6
bear3EP_SwimRotLRM_27
bear3EP_Idle1_15
bear3EP_Sleep_30
bear3EP_Idle1_68
bear3EP_Death3_9
bear3EP_Idle2_137
bear3EP_Eat2_55
bear3EP_WalkbackRM_11
bear3EP_Attack4_8
bear3EP_Lie_18
bear3EP_Idle3_66
bear3EP_Drink_52
bear3EP_Jumpdown_13
bear3EP_Eat2_72
bear3EP_Rotate180R_21
bear3EP_Agression_15
bear3EP_Idle2_23
bear3EP_CrouchRightRM_15
bear3EP_Drink_74
bear3EP_SwimbackLRM_7
bear3EP_SwimbackRRM_11
bear3EP_Idle3_17
bear3EP_Rotate90L_5
bear3EP_Eat1_7
bear3EP_WalkbackRRM_2
bear3EP_Lie_27
bear3EP_TrotforwardRM_2
bear3EP_RunstopRM_19
bear3EP_Death3_32
bear3EP_Rotate90L_19
bear3EP_Idle2_86
bear3EP_Sleep_95
bear3EP_Idle2_111
bear3EP_JumptrotRM_25
bear3EP_TrotforwardRM_5
bear3EP_Jumpdown_6
bear3EP_Idle3_96
bear3EP_Hitfront_19
bear3EP_Eat2_5
bear3EP_WalkhuntedRM_0
bear3EP_HideRotL_2
bear3EP_CrouchbackRM_26
bear3EP_Eat2_53
bear3EP_CrouchbaclLRM_29
bear3EP_Eat1_68
bear3EP_Eat1_32
bear3EP_JumptrotRM_28
bear3EP_AttackrunRM_2
bear3EP_HideRotL_21
bear3EP_CrouchbaclLRM_19
bear3EP_TrotleftRM_6
bear3EP_JumprunRM_27
bear3EP_WalkbackLRM_22
bear3EP_SwimRotRRM_16
bear3EP_CrouchleftRM_24
bear3EP_TrotforwardRM_19
bear3EP_Idle2_60
bear3EP_SwimleftRM_3
bear3EP_Rotate90L_30
bear3EP_RunstopRM_6
bear3EP_Idle1_137
bear3EP_Agression_71
bear3EP_CrouchbackRM_35
bear3EP_RunforwardRM_12
bear3EP_HideRotL_20
bear3EP_CrouchbackRM_36
bear3EP_Idle2_133
bear3EP_Lie_99
bear3EP_SwimIdleRM_4
bear3EP_RunstopRM_3
bear3EP_Jump_17
bear3EP_SwimRotRRM_17
bear3EP_CrouchRightRM_31
bear3EP_SwimforwardRM_13
bear3EP_Idle2_21
bear3EP_CrouchRightRM_5
bear3EP_Eat2_0
bear3EP_RotateLeft_12
bear3EP_Eat2_100
bear3EP_CrouchleftRM_23
bear3EP_JumptrotRM_27
bear3EP_Idle3_4
bear3EP_WalkbackLRM_31
bear3EP_CrouchleftRM_1
bear3EP_SwimRotLRM_9
bear3EP_Drink_107
bear3EP_Sleep_82
bear3EP_CrouchbaclRRM_38
bear3EP_Sleep_111
bear3EP_SwimbackRRM_15
bear3EP_Idle2_12
bear3EP_Agression_2
bear3EP_WalkrightRM_32
bear3EP_Drink_42
bear3EP_Idle3_21
bear3EP_Jumpdown_29
bear3EP_Eat1_15
bear3EP_SwimIdleRM_24
bear3EP_SwimbackLRM_12
bear3EP_Agression_14
bear3EP_Sleep_114
bear3EP_Lie_8
bear3EP_Sleep_15
bear3EP_Eat1_28
bear3EP_Eat2_60
bear3EP_TrotrightRM_10
bear3EP_Eat2_74
bear3EP_Rotate180L_44
bear3EP_RunrightRM_17
bear3EP_WalkbackLRM_5
bear3EP_Drink_62
bear3EP_Agression_59
bear3EP_Hitback_15
bear3EP_Eat2_79
bear3EP_Eat1_71
bear3EP_CrouchforwardRM_5
bear3EP_Idle1_44
bear3EP_Sleep_112
bear3EP_Idle1_142
bear3EP_Hide_97
bear3EP_Sleep_31
bear3EP_RunrightRM_2
bear3EP_JumprunRM_22
bear3EP_Hide_77
bear3EP_CrouchbackRM_15
bear3EP_Hide_3
bear3EP_CrouchforwardRM_34
bear3EP_TrotforwardRM_22
bear3EP_Idle1_9
bear3EP_Rotate180R_49
bear3EP_RotateRight_9
bear3EP_JumptrotRM_32
bear3EP_SwimforwardRM_32
bear3EP_SwimRotRRM_5
bear3EP_WalkhuntedRM_6
bear3EP_SwimbackLRM_9
bear3EP_SwimIdleRM_0
bear3EP_TrotrightRM_22
bear3EP_WalkhuntedRM_13
bear3EP_Eat2_18
bear3EP_JumprunRM_0
bear3EP_Idle3_27
bear3EP_Drink_106
bear3EP_Drink_37
bear3EP_SwimbackRM_22
bear3EP_WalkleftRM_26
bear3EP_SwimbackLRM_25
bear3EP_WalkhuntedRM_30
bear3EP_Drink_93
bear3EP_Rotate180R_7
bear3EP_HideRotL_9
bear3EP_Drink_32
bear3EP_TrotrightRM_9
bear3EP_Idle3_64
bear3EP_CrouchbaclLRM_38
bear3EP_Lie_142
bear3EP_Hitfront_17
bear3EP_RunrightRM_7
bear3EP_Idle1_7
bear3EP_CrouchleftRM_8
bear3EP_Hitback_0
bear3EP_CrouchRightRM_1
bear3EP_Rotate90L_16
bear3EP_Jumpdown_11
bear3EP_Jump_32
bear3EP_SwimrightRM_17
bear3EP_Idle1_139
bear3EP_Rotate180R_10
bear3EP_Idle1_10
bear3EP_Rotate90R_12
bear3EP_Eat2_104
bear3EP_Rotate180R_0
bear3EP_CrouchleftRM_9
bear3EP_SwimbackLRM_5
bear3EP_SwimleftRM_10
bear3EP_Idle1_85
bear3EP_SwimIdleRM_26
bear3EP_Idle3_41
bear3EP_FlyIP_15
bear3EP_Idle3_37
bear3EP_attack2_2
bear3EP_WalkleftRM_6
bear3EP_SwimIdleRM_5
bear3EP_RotateLeft_0
bear3EP_CrouchbackRM_12
bear3EP_Idle2_46
bear3EP_Agression_69
bear3EP_FlyRM_2
bear3EP_RotateLeft_5
bear3EP_Eat1_36
bear3EP_Rotate180R_8
bear3EP_Hide_111
bear3EP_Idle2_77
bear3EP_WalkbackLRM_23
bear3EP_Idle2_62
bear3EP_Drink_8
bear3EP_Agression_39
bear3EP_WalkbackRM_22
bear3EP_Idle3_73
bear3EP_Hitagression_3
bear3EP_Lie_91
bear3EP_CrouchleftRM_36
bear3EP_JumprunRM_15
bear3EP_Lie_14
bear3EP_Jumpdown_5
bear3EP_Idle1_127
bear3EP_Death3_22
bear3EP_Sleep_118
bear3EP_Rotate180R_14
bear3EP_attack2_7
bear3EP_CrouchforwardRM_19
bear3EP_Eat1_110
bear3EP_Drink_0
bear3EP_Idle1_115
bear3EP_Idle2_128
bear3EP_RunrightRM_14
bear3EP_Eat1_103
bear3EP_Idle3_20
bear3EP_attack3_4
bear3EP_Agression_13
bear3EP_Rotate180L_6
bear3EP_Sleep_37
bear3EP_Eat1_73
bear3EP_Rotate90R_6
bear3EP_Hitback_2
bear3EP_Sleep_64
bear3EP_RotateLeft_7
bear3EP_Drink_67
bear3EP_WalkhuntedRM_2
bear3EP_Hitfront_16
bear3EP_Idle1_55
bear3EP_WalkrightRM_13
bear3EP_Lie_136
bear3EP_WalkbackLRM_11
bear3EP_Idle1_80
bear3EP_WalkbackLRM_14
bear3EP_WalkhuntedRM_17
bear3EP_SwimrightRM_21
bear3EP_RunleftRM_9
bear3EP_RunstopRM_21
bear3EP_RotateRight_15
bear3EP_Hide_70
bear3EP_SwimbackLRM_22
bear3EP_TrotrightRM_5
bear3EP_TrotforwardRM_13
bear3EP_Rotate180L_47
bear3EP_Rotate180L_39
bear3EP_AttackrunRM_14
bear3EP_SwimRotRRM_1
bear3EP_Hitfront_1
bear3EP_Idle2_2
bear3EP_WalkbackLRM_25
bear3EP_Lie_87
bear3EP_SwimRotRRM_40
bear3EP_Rotate180R_41
bear3EP_SwimbackRRM_7
bear3EP_RunforwardRM_4
bear3EP_TrotrightRM_24
bear3EP_Idle1_106
bear3EP_CrouchbaclLRM_1
bear3EP_RotateRight_19
bear3EP_Eat1_52
bear3EP_Sleep_65
bear3EP_Agression_11
bear3EP_SwimRotLRM_5
bear3EP_Idle3_7
bear3EP_SwimRotRRM_38
bear3EP_Idle3_86
bear3EP_AttackrunRM_19
bear3EP_SwimbackLRM_6
bear3EP_AttacktrotRM_2
bear3EP_Sleep_58
bear3EP_JumptrotRM_41
bear3EP_AttackrunRM_20
bear3EP_Agression_25
bear3EP_CrouchforwardRM_37
bear3EP_Drink_29
bear3EP_Jumpdown_22
bear3EP_RunstopRM_13
bear3EP_Agression_72
bear3EP_Idle1_42
bear3EP_WalkrightRM_10
bear3EP_Eat2_89
bear3EP_Sleep_97
bear3EP_Hide_31
bear3EP_Death2_23
bear3EP_WalkrightRM_1
bear3EP_SwimforwardRM_29
bear3EP_Idle2_45
bear3EP_TrotleftRM_11
bear3EP_Idle2_55
bear3EP_WalkbackLRM_12
bear3EP_CrouchbaclLRM_6
bear3EP_Agression_36
bear3EP_JumptrotRM_2
bear3EP_WalkbackRM_32
bear3EP_RunleftRM_1
bear3EP_CrouchbaclRRM_12
bear3EP_Sleep_1
bear3EP_Idle3_72
bear3EP_RotateRight_0
bear3EP_Agression_22
bear3EP_Sleep_19
bear3EP_WalkforwardRM_9
bear3EP_Lie_30
bear3EP_SwimrightRM_28
bear3EP_Lie_113
bear3EP_SwimforwardRM_11
bear3EP_Drink_115
bear3EP_SwimIdleRM_15
bear3EP_Idle2_139
bear3EP_Agression_92
bear3EP_Hide_65
bear3EP_Idle3_54
bear3EP_TrotrightRM_17
bear3EP_SwimbackLRM_0
bear3EP_Agression_60
bear3EP_Rotate90L_9
bear3EP_TrotforwardRM_10
bear3EP_JumptrotRM_12
bear3EP_WalkrightRM_29
bear3EP_attack3_9
bear3EP_CrouchleftRM_18
bear3EP_RotateLeft_14
bear3EP_SwimforwardRM_23
bear3EP_SwimRotRRM_7
bear3EP_CrouchleftRM_28
bear3EP_Hide_78
bear3EP_CrouchforwardRM_16
bear3EP_Eat2_42
bear3EP_Sleep_53
bear3EP_Lie_58
bear3EP_SwimRotRRM_33
bear3EP_Lie_118
bear3EP_attack2_3
bear3EP_HideRotL_26
bear3EP_Lie_65
bear3EP_JumprunRM_34
bear3EP_Eat2_106
bear3EP_RotateRight_13
bear3EP_RotateLeft_2
bear3EP_HideRotL_0
bear3EP_Idle2_44
bear3EP_Idle3_13
bear3EP_Death2_15
bear3EP_SwimbackRRM_10
bear3EP_Idle1_46
bear3EP_SwimbackRM_19
bear3EP_Idle1_48
bear3EP_SwimIdleRM_25
bear3EP_Lie_134
bear3EP_CrouchbackRM_27
bear3EP_Rotate180R_28
bear3EP_Idle1_50
bear3EP_Idle1_35
bear3EP_RotateLeft_19
bear3EP_RunrightRM_0
bear3EP_Lie_123
bear3EP_Lie_22
bear3EP_AttackrunRM_16
bear3EP_Death2_2
bear3EP_Idle2_50
bear3EP_Idle1_45
bear3EP_Sleep_29
bear3EP_SwimIdleRM_50
bear3EP_Idle2_30
bear3EP_Sleep_76
bear3EP_Eat2_7
bear3EP_Idle2_71
bear3EP_Death1_17
bear3EP_Idle2_88
bear3EP_Idle3_10
bear3EP_CrouchbackRM_18
bear3EP_Idle1_86
bear3EP_SwimIdleRM_30
bear3EP_WalkbackLRM_24
bear3EP_HideRotR_15
bear3EP_JumprunRM_44
bear3EP_Rotate180L_11
bear3EP_CrouchbackRM_7
bear3EP_Rotate180R_11
bear3EP_SwimRotLRM_35
bear3EP_Death1_18
bear3EP_FlyRM_13
bear3EP_Eat2_90
bear3EP_CrouchleftRM_7
bear3EP_Agression_33
bear3EP_Sleep_48
bear3EP_Idle3_92
bear3EP_attack2_1
bear3EP_Idle2_89
bear3EP_Idle1_84
bear3EP_Idle2_138
bear3EP_CrouchleftRM_19
bear3EP_attack3_2
bear3EP_Drink_19
bear3EP_Idle1_148
bear3EP_WalkrightRM_26
bear3EP_RunforwardRM_17
bear3EP_Idle1_33
bear3EP_attack1_10
bear3EP_Death3_16
bear3EP_Drink_25
bear3EP_SwimrightRM_23
bear3EP_Attack4_14
bear3EP_SwimbackRM_25
bear3EP_AttackrunRM_4
bear3EP_Idle1_91
bear3EP_Idle2_13
bear3EP_Lie_147
bear3EP_Idle3_40
bear3EP_Agression_4
bear3EP_Hitfront_13
bear3EP_CrouchleftRM_38
bear3EP_Death3_19
bear3EP_Idle1_32
bear3EP_HideRotR_1
bear3EP_SwimleftRM_15
bear3EP_Death2_28
bear3EP_Eat1_91
bear3EP_Eat1_6
bear3EP_Idle3_3
bear3EP_Eat2_17
bear3EP_CrouchforwardRM_22
bear3EP_WalkhuntedRM_14
bear3EP_CrouchleftRM_14
bear3EP_CrouchbaclRRM_26
bear3EP_Rotate90R_25
bear3EP_Death2_27
bear3EP_SwimIdleRM_33
bear3EP_WalkbackLRM_1
bear3EP_Rotate90L_4
bear3EP_Drink_53
bear3EP_SwimIdleRM_29
bear3EP_SwimRotRRM_4
bear3EP_TrotleftRM_20
bear3EP_SwimbackRRM_13
bear3EP_Hide_7
bear3EP_Idle3_65
bear3EP_Rotate90L_6
bear3EP_JumprunRM_38
bear3EP_Lie_67
bear3EP_Attack4_6
bear3EP_CrouchforwardRM_17
bear3EP_JumprunRM_32
bear3EP_SwimbackLRM_10
bear3EP_Jump_27
bear3EP_Jumpdown_7
bear3EP_SwimIdleRM_40
bear3EP_Agression_91
bear3EP_Hitmiddle_14
bear3EP_Eat1_63
bear3EP_Death2_12
bear3EP_CrouchbaclLRM_33
bear3EP_CrouchRightRM_18
bear3EP_CrouchbaclRRM_17
bear3EP_CrouchbaclLRM_32
bear3EP_Eat1_111
bear3EP_Hitback_8
bear3EP_WalkhuntedRM_36
bear3EP_WalkbackLRM_28
bear3EP_CrouchbackRM_10
bear3EP_CrouchbaclRRM_16
bear3EP_RotateLeft_3
bear3EP_Eat2_62
bear3EP_SwimbackLRM_20
bear3EP_Drink_12
bear3EP_RunleftRM_8
bear3EP_Rotate180L_22
bear3EP_Eat1_13
bear3EP_WalkbackRRM_23
bear3EP_Sleep_96
bear3EP_Eat2_30
bear3EP_Sleep_40
bear3EP_CrouchbaclLRM_36
bear3EP_CrouchleftRM_13
bear3EP_Death2_7
bear3EP_CrouchRightRM_19
bear3EP_Jump_8
bear3EP_SwimRotRRM_11
bear3EP_Idle2_95
bear3EP_Sleep_90
bear3EP_Hitmiddle_3
bear3EP_Lie_40
bear3EP_HideRotR_5
bear3EP_TrotleftRM_23
bear3EP_Rotate180L_14
bear3EP_Lie_139
bear3EP_Eat1_90
bear3EP_WalkleftRM_15
bear3EP_Lie_117
bear3EP_Drink_31
bear3EP_Idle2_104
bear3EP_Eat2_88
bear3EP_Lie_98
bear3EP_CrouchleftRM_11
bear3EP_HideRotL_15
bear3EP_Hide_117
bear3EP_Idle1_49
bear3EP_Idle1_24
bear3EP_Idle2_18
bear3EP_SwimforwardRM_21
bear3EP_SwimbackRM_24
bear3EP_SwimleftRM_17
bear3EP_Rotate90R_26
bear3EP_FlyIP_10
bear3EP_Agression_80
bear3EP_Rotate180R_5
bear3EP_Death1_28
bear3EP_AttacktrotRM_0
bear3EP_Idle1_97
bear3EP_Sleep_0
bear3EP_Eat2_109
bear3EP_RotateRight_7
bear3EP_Lie_75
bear3EP_TrotforwardRM_0
bear3EP_CrouchbaclRRM_10
bear3EP_RunrightRM_3
bear3EP_Idle2_64
bear3EP_Eat2_12
bear3EP_SwimleftRM_8
bear3EP_Drink_50
bear3EP_CrouchbackRM_37
bear3EP_Idle2_143
bear3EP_SwimbackLRM_8
bear3EP_attack1_19
bear3EP_Sleep_20
bear3EP_WalkbackRM_2
bear3EP_Idle2_69
bear3EP_AttackrunRM_17
bear3EP_RotateRight_11
bear3EP_SwimbackLRM_28
bear3EP_CrouchbaclRRM_33
bear3EP_Agression_70
bear3EP_Agression_67
bear3EP_Idle2_131
bear3EP_Idle3_91
bear3EP_Hitmiddle_16
bear3EP_CrouchRightRM_36
bear3EP_CrouchRightRM_12
bear3EP_RunleftRM_15
bear3EP_CrouchbaclRRM_19
bear3EP_Eat2_22
bear3EP_Sleep_28
bear3EP_SwimrightRM_4
bear3EP_SwimbackRM_28
bear3EP_Agression_52
bear3EP_Sleep_100
bear3EP_Hitfront_8
bear3EP_JumprunRM_2
bear3EP_WalkrightRM_21
bear3EP_WalkbackLRM_13
bear3EP_WalkbackRRM_17
bear3EP_TrotforwardRM_11
bear3EP_Sleep_81
bear3EP_Hitmiddle_17
bear3EP_attack1_1
bear3EP_Sleep_34
bear3EP_HideRotR_12
bear3EP_Rotate180L_49
bear3EP_Idle3_88
bear3EP_Agression_12
bear3EP_Agression_73
bear3EP_Agression_99
bear3EP_CrouchforwardRM_24
bear3EP_Idle1_101
bear3EP_Agression_53
bear3EP_Idle1_118
bear3EP_WalkhuntedRM_37
bear3EP_Eat2_34
bear3EP_Hitagression_18
bear3EP_Jump_31
bear3EP_Agression_26
bear3EP_Drink_20
bear3EP_CrouchRightRM_22
bear3EP_Sleep_86
bear3EP_Eat1_96
bear3EP_CrouchbaclLRM_37
bear3EP_Hide_79
bear3EP_Drink_108
bear3EP_WalkbackRM_8
bear3EP_Idle1_4
bear3EP_Drink_114
bear3EP_Hitback_10
bear3EP_Hide_17
bear3EP_SwimforwardRM_24
bear3EP_JumprunRM_23
bear3EP_SwimIdleRM_11
bear3EP_CrouchbaclRRM_14
bear3EP_WalkleftRM_7
bear3EP_Hide_56
bear3EP_TrotrightRM_23
bear3EP_Agression_89
bear3EP_CrouchbaclRRM_1
bear3EP_Eat2_80
bear3EP_Idle3_32
bear3EP_TrotforwardRM_16
bear3EP_Drink_18
bear3EP_Agression_40
bear3EP_Jump_13
bear3EP_WalkleftRM_11
bear3EP_Hide_112
bear3EP_Attack4_21
bear3EP_Hide_119
bear3EP_Idle2_81
bear3EP_Rotate180R_44
bear3EP_Hide_38
bear3EP_Hitagression_8
bear3EP_RunforwardRM_5
bear3EP_FlyRM_6
bear3EP_SwimbackRM_31
bear3EP_CrouchRightRM_11
bear3EP_Idle1_23
bear3EP_Sleep_33
bear3EP_SwimbackRRM_0
bear3EP_CrouchbaclLRM_34
bear3EP_Sleep_101
bear3EP_Sleep_61
bear3EP_SwimbackRM_6
bear3EP_Rotate180L_34
bear3EP_Hitagression_19
bear3EP_Hide_5
bear3EP_WalkleftRM_0
bear3EP_CrouchbaclLRM_28
bear3EP_Lie_70
bear3EP_Eat2_51
bear3EP_SwimRotLRM_1
bear3EP_TrotforwardRM_7
bear3EP_Jumpdown_18
bear3EP_Idle1_96
bear3EP_Eat1_54
bear3EP_Hide_114
bear3EP_Eat2_9
bear3EP_HideRotL_14
bear3EP_WalkbackRM_1
bear3EP_Agression_82
bear3EP_Death1_25
bear3EP_Eat2_63
bear3EP_SwimbackRRM_21
bear3EP_CrouchbaclLRM_27
bear3EP_FlyRM_3
bear3EP_Hitagression_4
bear3EP_Lie_25
bear3EP_JumptrotRM_10
bear3EP_SwimbackLRM_17
bear3EP_Hitfront_12
bear3EP_CrouchbaclLRM_10
bear3EP_Rotate180L_21
bear3EP_JumptrotRM_29
bear3EP_Eat2_33
bear3EP_WalkbackLRM_2
bear3EP_Idle2_61
bear3EP_Agression_30
bear3EP_Idle1_69
bear3EP_SwimRotRRM_32
bear3EP_Lie_146
bear3EP_Eat2_6
bear3EP_TrotleftRM_13
bear3EP_FlyRM_14
bear3EP_Death2_6
bear3EP_Jumpdown_23
bear3EP_CrouchleftRM_5
bear3EP_Drink_70
bear3EP_JumprunRM_29
bear3EP_Idle2_109
bear3EP_Eat1_2
bear3EP_Eat2_29
bear3EP_Attack4_24
bear3EP_Lie_125
bear3EP_Eat2_31
bear3EP_Drink_91
bear3EP_Idle2_80
bear3EP_Eat2_8
bear3EP_Eat1_58
bear3EP_SwimRotRRM_12
bear3EP_Agression_65
bear3EP_TrotforwardRM_21
bear3EP_WalkbackLRM_18
bear3EP_Rotate180L_36
bear3EP_HideRotL_12
bear3EP_SwimleftRM_26
bear3EP_Drink_113
bear3EP_WalkbackRRM_3
bear3EP_JumprunRM_30
bear3EP_CrouchbackRM_21
bear3EP_SwimbackLRM_13
bear3EP_Rotate90R_2
bear3EP_Landing_9
bear3EP_RunstopRM_15
bear3EP_JumprunRM_20
bear3EP_Attack4_4
bear3EP_Lie_46
bear3EP_Agression_20
bear3EP_Hitmiddle_6
bear3EP_Idle3_68
bear3EP_SwimIdleRM_28
bear3EP_Hitagression_15
bear3EP_WalkforwardRM_30
bear3EP_Rotate90L_14
bear3EP_Hitagression_17
bear3EP_TrotleftRM_19
bear3EP_HideRotL_17
bear3EP_RotateRight_12
bear3EP_SwimRotRRM_18
bear3EP_Eat1_31
bear3EP_Idle1_88
bear3EP_WalkleftRM_5
bear3EP_Eat1_8
bear3EP_Idle1_25
bear3EP_Hitmiddle_5
bear3EP_SwimRotLRM_3
bear3EP_Eat1_86
bear3EP_Rotate180R_12
bear3EP_HideRotL_8
bear3EP_Lie_32
bear3EP_Hitback_13
bear3EP_JumprunRM_16
bear3EP_SwimRotLRM_25
bear3EP_Hitback_4
bear3EP_CrouchleftRM_31
bear3EP_SwimIdleRM_17
bear3EP_WalkbackRM_18
bear3EP_Lie_63
bear3EP_Jump_11
bear3EP_SwimleftRM_25
bear3EP_RunleftRM_7
bear3EP_Agression_29
bear3EP_Drink_81
bear3EP_AttackrunRM_1
bear3EP_CrouchRightRM_13
bear3EP_attack2_20
bear3EP_SwimRotRRM_21
bear3EP_Idle2_19
bear3EP_Attack4_13
bear3EP_attack1_21
bear3EP_Attack4_17
bear3EP_WalkforwardRM_4
bear3EP_WalkbackRM_27
bear3EP_SwimforwardRM_2
bear3EP_Idle2_96
bear3EP_Agression_78
bear3EP_Drink_104
bear3EP_Landing_0
bear3EP_SwimRotLRM_28
bear3EP_Rotate180L_10
bear3EP_Lie_138
bear3EP_Idle3_95
bear3EP_Eat1_56
bear3EP_Agression_21
bear3EP_Drink_13
bear3EP_JumptrotRM_24
bear3EP_CrouchbaclLRM_24
bear3EP_SwimrightRM_0
bear3EP_CrouchbaclRRM_6
bear3EP_SwimbackLRM_2
bear3EP_Death3_7
bear3EP_Eat1_39
bear3EP_Rotate90L_13
bear3EP_Death3_33
bear3EP_Hide_82
bear3EP_Eat1_107
bear3EP_Hide_83
bear3EP_Eat1_43
bear3EP_HideRotR_26
bear3EP_CrouchleftRM_16
bear3EP_Lie_88
bear3EP_Lie_96
bear3EP_Idle2_41
bear3EP_Jumpdown_14
bear3EP_Hitback_14
bear3EP_Eat2_85
bear3EP_CrouchbaclLRM_31
bear3EP_Idle1_141
bear3EP_Landing_6
bear3EP_AttacktrotRM_16
bear3EP_Lie_53
bear3EP_SwimleftRM_19
bear3EP_Rotate90R_18
bear3EP_CrouchbaclLRM_40
bear3EP_Idle1_18
bear3EP_Sleep_46
bear3EP_RunstopRM_23
bear3EP_Drink_43
bear3EP_SwimRotLRM_12
bear3EP_Idle1_43
bear3EP_Lie_76
bear3EP_HideRotL_30
bear3EP_Idle1_117
bear3EP_Hide_99
bear3EP_Rotate180R_50
bear3EP_Hitmiddle_18
bear3EP_Drink_102
bear3EP_Idle2_10
bear3EP_Rotate180L_23
bear3EP_WalkforwardRM_5
bear3EP_SwimforwardRM_10
bear3EP_Drink_5
bear3EP_SwimrightRM_5
bear3EP_WalkbackLRM_26
bear3EP_Idle1_65
bear3EP_Rotate180L_18
bear3EP_JumptrotRM_33
bear3EP_Idle3_33
bear3EP_Rotate90R_30
bear3EP_Idle1_131
bear3EP_Eat1_11
bear3EP_SwimleftRM_2
bear3EP_Idle1_56
bear3EP_Rotate90L_29
bear3EP_Idle1_38
bear3EP_attack1_20
bear3EP_WalkrightRM_5
bear3EP_Agression_88
bear3EP_Drink_14
bear3EP_TrotleftRM_1
bear3EP_CrouchbackRM_31
bear3EP_Idle3_100
bear3EP_TrotforwardRM_18
bear3EP_Hitagression_13
bear3EP_Lie_52
bear3EP_Rotate180R_27
bear3EP_Idle2_103
bear3EP_Death2_17
bear3EP_WalkleftRM_24
bear3EP_Lie_108
bear3EP_Idle2_135
bear3EP_Idle1_99
bear3EP_AttacktrotRM_1
bear3EP_Hitagression_9
bear3EP_Jump_4
bear3EP_Drink_61
bear3EP_Lie_85
bear3EP_SwimbackLRM_26
bear3EP_Hide_35
bear3EP_CrouchbaclLRM_20
bear3EP_Eat1_95
bear3EP_Agression_55
bear3EP_Death3_34
bear3EP_Hide_95
bear3EP_Hide_24
bear3EP_SwimleftRM_23
bear3EP_TrotforwardRM_14
bear3EP_SwimbackRM_7
bear3EP_Lie_10
bear3EP_CrouchRightRM_28
bear3EP_Hide_106
bear3EP_SwimRotRRM_37
bear3EP_Eat1_23
bear3EP_WalkhuntedRM_4
bear3EP_SwimbackRRM_29
bear3EP_Lie_130
bear3EP_Lie_112
bear3EP_Eat1_53
bear3EP_Hide_40
bear3EP_Idle2_78
bear3EP_Idle1_136
bear3EP_Hide_101
bear3EP_WalkforwardRM_1
bear3EP_Eat2_16
bear3EP_HideRotR_6
bear3EP_Rotate90L_24
bear3EP_SwimbackRRM_2
bear3EP_CrouchleftRM_4
bear3EP_TrotforwardRM_4
bear3EP_WalkleftRM_25
bear3EP_CrouchbaclLRM_26
bear3EP_Idle2_100
bear3EP_SwimIdleRM_18
bear3EP_Drink_82
bear3EP_WalkbackRRM_27
bear3EP_Drink_83
bear3EP_SwimleftRM_31
bear3EP_Idle2_110
bear3EP_FlyIP_0
bear3EP_Sleep_80
bear3EP_Drink_21
bear3EP_WalkbackRM_24
bear3EP_Agression_43
bear3EP_Agression_5
bear3EP_SwimRotLRM_7
bear3EP_Rotate180L_48
bear3EP_Agression_48
bear3EP_Death2_9
bear3EP_Lie_84
bear3EP_Rotate90R_0
bear3EP_Jumpdown_30
bear3EP_Rotate180L_28
bear3EP_HideRotL_11
bear3EP_RunstopRM_16
bear3EP_WalkhuntedRM_20
bear3EP_TrotforwardRM_1
bear3EP_SwimRotRRM_0
bear3EP_JumptrotRM_40
bear3EP_Rotate90L_3
bear3EP_Lie_81
bear3EP_Eat1_33
bear3EP_CrouchbackRM_23
bear3EP_Lie_97
bear3EP_CrouchRightRM_32
bear3EP_SwimRotLRM_2
bear3EP_Lie_41
bear3EP_Drink_94
bear3EP_Idle2_56
bear3EP_Idle2_115
bear3EP_Idle2_94
bear3EP_Rotate90R_21
bear3EP_Rotate180R_32
bear3EP_AttackrunRM_15
bear3EP_Rotate180R_6
bear3EP_CrouchRightRM_33
bear3EP_JumptrotRM_1
bear3EP_Drink_76
bear3EP_WalkbackRM_16
bear3EP_Agression_74
bear3EP_Idle2_146
bear3EP_JumprunRM_3
bear3EP_TrotleftRM_2
bear3EP_Idle2_29
bear3EP_JumprunRM_18
bear3EP_Jump_23
bear3EP_Lie_61
bear3EP_attack1_4
bear3EP_RotateRight_5
bear3EP_Hitmiddle_11
bear3EP_Idle3_93
bear3EP_TrotforwardRM_8
bear3EP_Sleep_89
bear3EP_Hitback_19
bear3EP_Idle1_133
bear3EP_Hide_113
bear3EP_Idle3_19
bear3EP_Lie_33
bear3EP_Agression_23
bear3EP_Eat1_105
bear3EP_Jump_9
bear3EP_Idle1_95
bear3EP_CrouchbaclLRM_13
bear3EP_Death3_12
bear3EP_Idle3_77
bear3EP_Death1_10
bear3EP_attack3_0
bear3EP_Idle1_132
bear3EP_Idle1_112
bear3EP_SwimbackRM_18
bear3EP_Rotate180L_13
bear3EP_Sleep_51
bear3EP_HideRotL_5
bear3EP_Landing_8
bear3EP_Hitagression_10
bear3EP_Sleep_98
bear3EP_Sleep_26
bear3EP_AttackrunRM_18
bear3EP_HideRotL_7
bear3EP_Drink_77
bear3EP_Idle2_90
bear3EP_Idle1_98
bear3EP_Death3_5
bear3EP_Idle1_75
bear3EP_Eat1_87
bear3EP_Idle1_16
bear3EP_Lie_150
bear3EP_AttacktrotRM_14
bear3EP_Hide_50
bear3EP_Eat1_62
bear3EP_attack3_12
bear3EP_JumptrotRM_34
bear3EP_Hide_37
bear3EP_Agression_96
bear3EP_AttacktrotRM_15
bear3EP_Eat1_82
bear3EP_Hide_88
bear3EP_SwimRotRRM_35
bear3EP_Lie_12
bear3EP_WalkbackRM_7
bear3EP_Idle3_83
bear3EP_SwimforwardRM_4
bear3EP_CrouchleftRM_17
bear3EP_Eat2_59
bear3EP_Idle1_105
bear3EP_RunstopRM_17
bear3EP_CrouchRightRM_8
bear3EP_CrouchleftRM_0
bear3EP_WalkbackRRM_1
bear3EP_HideRotR_11
bear3EP_Eat1_10
bear3EP_JumprunRM_8
bear3EP_Eat1_66
bear3EP_Eat1_45
bear3EP_SwimIdleRM_8
bear3EP_Agression_100
bear3EP_CrouchbaclRRM_23
bear3EP_Hide_25
bear3EP_Idle2_119
bear3EP_Idle3_28
bear3EP_Hide_39
bear3EP_Eat2_15
bear3EP_Drink_64
bear3EP_WalkbackLRM_21
bear3EP_SwimbackLRM_29
bear3EP_WalkbackRRM_29
bear3EP_TrotleftRM_17
bear3EP_CrouchbackRM_38
bear3EP_Rotate180L_43
bear3EP_attack1_23
bear3EP_FlyIP_4
bear3EP_Idle2_9
bear3EP_JumptrotRM_14
bear3EP_Idle2_20
bear3EP_Eat1_69
bear3EP_Sleep_12
bear3EP_JumptrotRM_0
bear3EP_Death3_24
bear3EP_Idle2_7
bear3EP_Drink_89
bear3EP_Sleep_113
bear3EP_WalkhuntedRM_21
bear3EP_Sleep_17
bear3EP_Hide_76
bear3EP_Eat2_61
bear3EP_SwimbackRM_3
bear3EP_Idle2_126
bear3EP_Lie_35
bear3EP_Eat2_32
bear3EP_SwimIdleRM_27
bear3EP_Idle2_68
bear3EP_Sleep_3
bear3EP_Agression_76
bear3EP_SwimbackRM_12
bear3EP_RunstopRM_5
bear3EP_Idle2_53
bear3EP_TrotleftRM_14
bear3EP_Agression_62
bear3EP_Hitmiddle_12
bear3EP_CrouchbaclRRM_29
bear3EP_Sleep_35
bear3EP_Idle2_147
bear3EP_Eat2_77
bear3EP_Idle1_73
bear3EP_Idle1_93
bear3EP_Death2_30
bear3EP_CrouchbaclRRM_34
bear3EP_Hitfront_9
bear3EP_JumptrotRM_7
bear3EP_Idle1_67
bear3EP_Drink_38
bear3EP_Eat1_37
bear3EP_Death3_23
bear3EP_Sleep_9
bear3EP_Eat2_118
bear3EP_Agression_68
bear3EP_SwimforwardRM_6
bear3EP_Eat1_44
bear3EP_RunforwardRM_14
bear3EP_Eat1_78
bear3EP_HideRotR_18
bear3EP_RotateRight_8
bear3EP_Rotate180L_40
bear3EP_Hide_116
bear3EP_attack1_5
bear3EP_FlyIP_6
bear3EP_attack2_11
bear3EP_Eat2_25
bear3EP_Sleep_45
bear3EP_RotateLeft_8
bear3EP_TrotrightRM_18
bear3EP_WalkbackRRM_26
bear3EP_Eat1_24
bear3EP_CrouchleftRM_12
bear3EP_FlyIP_11
bear3EP_Drink_3
bear3EP_WalkrightRM_2
bear3EP_Rotate90R_27
bear3EP_Agression_95
bear3EP_Idle1_74
bear3EP_Idle3_76
bear3EP_Idle2_27
bear3EP_Lie_137
bear3EP_Sleep_106
bear3EP_Eat2_45
bear3EP_TrotleftRM_24
bear3EP_Drink_15
bear3EP_Eat2_73
bear3EP_Eat2_40
bear3EP_FlyRM_11
bear3EP_attack2_12
bear3EP_CrouchforwardRM_27
bear3EP_SwimIdleRM_32
bear3EP_Hitfront_15
bear3EP_SwimrightRM_16
bear3EP_Agression_38
bear3EP_Rotate180L_33
bear3EP_Agression_34
bear3EP_WalkforwardRM_16
bear3EP_WalkforwardRM_26
bear3EP_Idle3_26
bear3EP_AttacktrotRM_21
bear3EP_CrouchleftRM_2
bear3EP_Eat1_84
bear3EP_Eat1_116
bear3EP_Agression_28
bear3EP_CrouchbaclLRM_7
bear3EP_Hide_34
bear3EP_Idle3_71
bear3EP_WalkrightRM_17
bear3EP_TrotforwardRM_15
bear3EP_Lie_114
bear3EP_Rotate180L_38
bear3EP_WalkforwardRM_25
bear3EP_Hitmiddle_13
bear3EP_CrouchbaclRRM_31
bear3EP_SwimbackRM_30
bear3EP_CrouchforwardRM_35
bear3EP_Hide_104
bear3EP_SwimbackRRM_18
bear3EP_SwimRotLRM_34
bear3EP_Eat1_83
bear3EP_CrouchbackRM_6
bear3EP_Agression_57
bear3EP_Jump_0
bear3EP_Idle2_120
bear3EP_Drink_119
bear3EP_Eat2_58
bear3EP_Rotate180R_29
bear3EP_WalkbackRM_13
bear3EP_Eat1_59
bear3EP_Death1_20
bear3EP_Rotate180R_26
bear3EP_Jumpdown_21
bear3EP_CrouchforwardRM_0
bear3EP_Idle3_59
bear3EP_AttackrunRM_12
bear3EP_CrouchforwardRM_18
bear3EP_Idle2_67
bear3EP_Hide_19
bear3EP_Drink_117
bear3EP_Agression_19
bear3EP_Rotate90R_3
bear3EP_Eat1_72
bear3EP_Rotate180L_0
bear3EP_Idle3_94
bear3EP_TrotrightRM_20
bear3EP_Sleep_104
bear3EP_attack2_13
bear3EP_Hide_109
bear3EP_Rotate180L_37
bear3EP_Death1_12
bear3EP_Hide_105
bear3EP_RunstopRM_25
bear3EP_Hitfront_4
bear3EP_RotateRight_14
bear3EP_WalkrightRM_31
bear3EP_Idle3_18
bear3EP_Attack4_5
bear3EP_Eat1_27
bear3EP_CrouchbaclLRM_5
bear3EP_Idle2_83
