bear3EP_Lie_82
bear3EP_Death1_18
bear3EP_Drink_40
bear3EP_Idle2_119
bear3EP_Drink_110
bear3EP_CrouchleftRM_28
bear3EP_Idle3_39
bear3EP_Eat1_34
bear3EP_WalkbackLRM_4
bear3EP_Drink_56
bear3EP_Sleep_80
bear3EP_Rotate90R_25
bear3EP_RunrightRM_2
bear3EP_Rotate180R_34
bear3EP_Idle1_48
bear3EP_SwimbackLRM_29
bear3EP_SwimleftRM_19
bear3EP_Jump_22
bear3EP_Hitmiddle_19
bear3EP_Idle1_73
bear3EP_attack1_22
bear3EP_Idle2_15
bear3EP_Rotate180L_49
bear3EP_Agression_95
bear3EP_Hide_2
bear3EP_Idle3_77
bear3EP_Eat1_66
bear3EP_Idle2_144
bear3EP_Lie_12
bear3EP_Idle1_10
bear3EP_CrouchRightRM_25
bear3EP_Agression_70
bear3EP_Hitback_13
bear3EP_Drink_5
bear3EP_Eat1_0
bear3EP_Eat1_13
bear3EP_Lie_6
bear3EP_Agression_92
bear3EP_SwimbackLRM_20
bear3EP_TrotrightRM_0
bear3EP_Agression_28
bear3EP_Eat1_116
bear3EP_Jump_32
bear3EP_HideRotL_1
bear3EP_SwimleftRM_4
bear3EP_Eat2_74
bear3EP_attack2_13
bear3EP_Lie_139
bear3EP_Death1_24
bear3EP_Idle3_7
bear3EP_Jumpdown_9
bear3EP_Rotate90L_21
bear3EP_Agression_94
bear3EP_Jumpdown_14
bear3EP_Lie_53
bear3EP_Agression_18
bear3EP_RotateRight_8
bear3EP_Lie_134
bear3EP_CrouchleftRM_23
bear3EP_Death3_1
bear3EP_Idle1_103
bear3EP_Lie_17
bear3EP_Agression_2
bear3EP_WalkbackLRM_7
bear3EP_Idle3_13
bear3EP_HideRotL_11
bear3EP_Hide_40
bear3EP_Hide_72
bear3EP_TrotforwardRM_11
bear3EP_JumprunRM_30
bear3EP_Eat2_57
bear3EP_CrouchleftRM_32
bear3EP_Sleep_114
bear3EP_attack2_23
bear3EP_WalkrightRM_22
bear3EP_Lie_14
bear3EP_SwimRotRRM_26
bear3EP_JumptrotRM_29
bear3EP_TrotrightRM_5
bear3EP_Rotate90R_22
bear3EP_TrotrightRM_18
bear3EP_Hide_4
bear3EP_Idle1_62
bear3EP_Drink_64
bear3EP_RotateLeft_13
bear3EP_Rotate90L_25
bear3EP_Eat2_18
bear3EP_Lie_97
bear3EP_Rotate180R_29
bear3EP_Agression_74
bear3EP_CrouchbaclLRM_33
bear3EP_Hide_28
bear3EP_Drink_65
bear3EP_Rotate180R_32
bear3EP_CrouchRightRM_0
bear3EP_CrouchRightRM_24
bear3EP_SwimRotRRM_10
bear3EP_SwimrightRM_20
bear3EP_Lie_118
bear3EP_Hitagression_17
