deer2MB_Rotateleft180RM_12
deer2MB_eat2_56
deer2MB_RunstopRM_22
deer2MB_Idle3_80
deer2MB_Rotateleft180RM_29
deer2MB_WalkleftRM_22
deer2MB_AttackTrotRM_19
deer2MB_hiderotRight_9
deer2MB_Idle3_74
deer2MB_TrotforwardRM_9
deer2MB_RunstopRM_5
deer2MB_WalkbackRM_3
deer2MB_LandingRM_7
deer2MB_Idle3_53
deer2MB_SwimforwardRM_22
deer2MB_eat1_23
deer2MB_WalkRightRM_21
deer2MB_AttackTrotRM_17
deer2MB_Rotateleft180RM_28
deer2MB_WalkleftRM_18
deer2MB_Idle3_12
deer2MB_eat1_42
deer2MB_eat2_35
deer2MB_Rotateleft180RM_27
deer2MB_RotateRightRM_4
deer2MB_hiderotRight_7
deer2MB_WalkleftRM_23
deer2MB_eat1_3
deer2MB_death2_14
deer2MB_hiderotRight_12
deer2MB_Attack2_13
deer2MB_AttackTrotRM_10
deer2MB_eat2_57
deer2MB_Idle3_15
deer2MB_RunrightRM_2
deer2MB_RunleftRM_3
deer2MB_RotateRightRM_7
deer2MB_WalkbackLRM_4
deer2MB_JumpRunRM_22
deer2MB_Idle3_4
deer2MB_Idle3_49
deer2MB_SwimIdle_36
deer2MB_TrotforwardRM_4
deer2MB_Attack2_22
deer2MB_SwimleftRM_12
deer2MB_death1_17
deer2MB_Idle3_75
deer2MB_AttackRunRM_7
deer2MB_SwimbackRM_23
deer2MB_eat1_22
deer2MB_Idle3_60
deer2MB_Rotateleft180RM_23
deer2MB_eat1_0
deer2MB_SwimbackRM_10
deer2MB_eat1_46
deer2MB_Attack3_26
deer2MB_eat1_8
deer2MB_eat1_2
deer2MB_eat2_21
deer2MB_death2_8
deer2MB_WalkleftRM_9
deer2MB_JumpRunRM_3
deer2MB_Idle3_79
deer2MB_eat2_27
deer2MB_SwimIdle_7
deer2MB_eat1_95
deer2MB_death1_32
deer2MB_SwimRotLeftRM_8
deer2MB_SwimbackRM_0
deer2MB_AttackRunRM_1
deer2MB_death1_24
deer2MB_WalkbackRM_5
deer2MB_eat2_70
deer2MB_hiderotLeft_5
deer2MB_AttackRunRM_10
deer2MB_SwimforwardRM_8
deer2MB_RunleftRM_17
deer2MB_WalkleftRM_28
deer2MB_WalkbackRM_16
deer2MB_death2_7
deer2MB_death2_13
deer2MB_WalkleftRM_8
deer2MB_death2_36
deer2MB_RotateRight180RM_13
deer2MB_TrotforwardRM_14
deer2MB_eat1_54
deer2MB_death2_15
deer2MB_Idle3_69
deer2MB_SwimforwardRM_13
deer2MB_WalkRightRM_15
deer2MB_SwimIdle_27
deer2MB_Idle3_57
deer2MB_death1_10
deer2MB_death1_28
deer2MB_eat1_43
deer2MB_TrotleftRM_15
deer2MB_RunstopRM_10
deer2MB_death1_23
deer2MB_Attack2_28
deer2MB_WalkleftRM_13